{
  "pages": [
    "pages/index/index1",
    "pages/bmxx/fabu",
    "pages/bmxx/detail",
    "pages/bmxx/erweimafenxiangye",
    "pages/exception/exception",
    "pages/wode/index",
    "pages/wode/myfabu",
    "pages/wode/xiugaifabu",
    "pages/wode/guanyuwo",
    "pages/wode/create-shangjia",
    "pages/wode/my-shangjia",
    "pages/shangjia/detail",
    "pages/shangjia/list"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "WeChat",
    "onReachBottomDistance": 0,
    "navigationStyle": "custom"
  }
}